/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealClient-1477-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UnrealClientEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ThreadHandlerChatMessage.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ThreadHandlerLoginResultMessage.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ThreadHandlerServerDestroyMessage.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\Dispatcher.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\GameServerSerializer.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\MessageConverter.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientBlueprintFunctionLibrary.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientGameInstance.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\FreeCameraPawn.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\MessageComponent.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\LoginGameMode.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\LoginUI.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\PopUpUIWidget.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\SignInUIWidget.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\PlayerClientCharacter.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientAnimInstance.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientCharacter.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\MainGameMode.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\UnrealClient.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientAnimInstance.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientCharacter.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\ClientGameInstance.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\FreeCameraPawn.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\LoginGameMode.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\LoginUI.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\MainGameMode.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\MessageComponent.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\PlayerClientCharacter.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\PopUpUIWidget.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\SignInUIWidget.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\UnrealClient.init.gen.cpp.obj"
"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\Default.rc2.res"
/OUT:"C:\Users\lyd02\OneDrive\Documents\GitHub\ServerStudy\UnrealClient\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealClient\UE4Editor-UnrealClient-1477-Win64-DebugGame.lib"